{
  "name": "ejercicio-02-primer-usequery",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings 0"
  },
  "dependencies": {
    "@tanstack/react-query": "5.100.10",
    "@tanstack/react-query-devtools": "5.100.10",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/js": "9.27.0",
    "@types/react": "19.1.4",
    "@types/react-dom": "19.1.5",
    "@vitejs/plugin-react": "4.5.1",
    "eslint": "9.27.0",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-react-refresh": "0.4.20",
    "globals": "16.1.0",
    "typescript": "5.8.3",
    "typescript-eslint": "8.32.1",
    "vite": "6.3.5"
  }
}
